* {
  background-color: blue;
}
.container {
  margin: auto;
  width: 600px;
  height: 400px;
  display: grid;
  text-align: center;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "head head head head head head head head"
    "asid cont cont cont cont cont cont cont "
    "foot foot foot foot foot foot foot foot ";
}
header {
  grid-area: head;
  background-color: blue;
  color: white;
  padding: 10px;
}
aside {
  grid-area: asid;
  background-color: yellow;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
aside span {
  transform: rotate(-90deg);
  background-color: yellow;
}
section {
  grid-area: cont;
  background-color: white;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  grid-area: foot;
  background-color: orange;
  padding: 10px;
}
